.Excessqty {
    width: 85%;
    background: white;
    border-radius: 0.7rem;
    padding: 1rem;
    gap: 1rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    font-size: 13px;
  }
  
  .excessqty {
    display: flex;
    gap: 0.5rem;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  button {
    background: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
  }
  
  button:hover {
    background: #0056b3;
  }
  