/* .Low {
    width: 85%;
    background: white;
    border-radius: 0.7rem;
    padding: 1rem;
    gap: 1rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    font-size: 13px;
    position: relative; 
  }
  
  .Low h3 {
    margin-top: 0; 
  }
  
  .Low button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
  }
  
  .low {
    display: flex;
    gap: 0.5rem;
  }
   */
  
  /* Add any additional styling as needed */
  


.Low {
    width: 85%;
    background: white;
    border-radius: 0.7rem;
    padding: 1rem;
    gap: 1rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    font-size: 13px;
  }
  
  .low {
    display: flex;
    gap: 0.5rem;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  button {
    background: #535454;
    color: white;
    border: none;
    padding: 0.4rem 1rem;
    border-radius: 0.2rem;
    cursor: pointer;
  }
  
  button:hover {
    background: #0056b3;
  }
  



/* .Low{
    width: 85%;
    background: white;
    border-radius: 0.7rem;
    padding: 1rem;
    gap: 1rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    font-size: 13px;
}

.low{
    display: flex;
    gap: 0.5rem;
} */
/* .Low button {
    align-self: flex-end; 
  } */